{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/nabilkara/Desktop/S3/SFSD/GUI_meth_acees_fichiers/lib"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "windows-gcc-x64",
            "compilerPath": "/usr/bin/gcc"
        }
    ],
    "version": 4
}